<html>
    <header>
        <title>Tabcontrol</title>
        <style>
            .tab_headers{
                box-sizing: border-box;
            }
            .tab_header{
                background: red;
                border: 1px solid red;
                display: inline-block;
                width: 50;
                height: 30;
            }
            .tab_contents{
                border: 2px solid red;
                border-radius: 5px;
                box-sizing: border-box;
            }
            .tab_content{
                height: 200;
                padding: 5px;
                box-sizing: border-box;
            }
        </style>
        <script>
        </script>
    </header>
    <body>
        <div class="tab_headers">
            <div class="tab_header">Ben</div>
            <div class="tab_header">Kate</div>
            <div class="tab_header">QQ</div>
        </div>
        <div class="tab_contents">
            <div class="tab_content">Ben 123456789</div>
            <div class="tab_content">Kate ABCDEFGHI</div>
            <div class="tab_content">QQ abcdefghi</div>
        </div>
    </body>
</html>