<html>
    <head>
        <title>Test</title>
        <style>
            .a1{
                margin: 100;
                position: relative;
                width: 500;
                height: 500;
                background-color: rebeccapurple;
            }
            .b1{
                width: 500;
                height: 50;
                background: red;
            }
            .b2{
                position: absolute;
                bottom: 0px;
                width: 500;
                height: 50;
                background: black transparent;
            }
        </style>
    </head>
    <body>
        <div class="a1">
            <div class="b1"></div>
            <div class="b2">
                <button>play</button>
            </div>
        </div>
    </body>
</html> 