<html>
    <header>
        <title>Login</title>
        <style>
            input[type=text]
            {
                width: 200px;
                padding: 12px 20px;
                margin: 8px 0;
                display: block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .a
            {
                width: 310px;
                height: 100px;
                background: orange;
            }
            .b
            {
                width: 100px;
                height: 100px;
                background: red;
                display: inline-block;
                box-sizing: border-box;
            }
        </style>
    </header>
    <body>
        <h1>Embedded Http server</h1>
        <div class="a">
            
        </div>
        <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>

<!--         <form action="Login" method="Get">
            <label for="account">Account: </label>
            <input type="text" id="account"></input>
            <input type="text"></input>
            <input type="submit"></input>
        </form> -->
        
    </body>
</html>